version: '3.8'
services:
 app1:
  image:  kirankotari/kiran_multiweb:v2
  container_name: kiran_c1
  environment:
   x: "app1"
  ports:
   - "1300:80"
 app2:
  image: kirankotari/kiran_multiweb:v2
  container_name: kiran_c2
  environment:
   x: "app2"
  ports:
   - "1302:80"

